#################################################
#              Ativar o Retpoline               #
#################################################

# Validar suporte ao Reptoline
Install-Module -Name SpeculationControl
Import-Module SpeculationControl
Get-SpeculationControlSettings

#Habilitar Reptoline
reg add "HKLM\SYSTEM\CurrentControlSet\Control\Session Manager\Memory Management" /v FeatureSettingsOverride /t REG_DWORD /d 0x400
reg add "HKLM\SYSTEM\CurrentControlSet\Control\Session Manager\Memory Management" /v FeatureSettingsOverrideMask /t REG_DWORD /d 0x401
Get-SpeculationControlSettings
