#################################################
#       Configura a auditoria de logon          #
#################################################

Auditpol /set /category:"Account Logon" /Success:enable /failure:enable
Auditpol /set /category:"Logon/Logoff" /Success:enable /failure:enable
Auditpol /set /category:"Account Management" /Success:enable /failure:enable
Auditpol /set /category:"DS Access" /Success:enable /failure:enable
Auditpol /set /category:"Object Access" /Success:enable /failure:enable
Auditpol /set /category:"Policy change" /Success:enable /failure:enable
Auditpol /set /category:"Privilege Use" /failure:enable
Auditpol /set /category:"Detailed Tracking" /failure:enable
Auditpol /set /category:System /Success:enable /failure:enable
